﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtushevskayaUniversityExamsDataAccess", "ArtushevskayaUniversityExamsDataAccess\ArtushevskayaUniversityExamsDataAccess.csproj", "{5AAD7AC2-6407-458F-B274-BABD1434A984}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtushevskayaUniversityExamsServices", "ArtushevskayaUniversityExamsServices\ArtushevskayaUniversityExamsServices.csproj", "{8751AFBD-B102-4432-8599-463E211877CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArtushevskayaUniversityExamsWcfService", "ArtushevskayaUniversityExamsWcfService\ArtushevskayaUniversityExamsWcfService.csproj", "{DAC80FCE-FE39-465F-969D-50C9493E94F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversityExamsExcelAddIn", "UniversityExamsExcelAddIn\UniversityExamsExcelAddIn.csproj", "{63199BA7-8DF8-4E25-9A69-C19CACF42889}"
	ProjectSection(ProjectDependencies) = postProject
		{DAC80FCE-FE39-465F-969D-50C9493E94F3} = {DAC80FCE-FE39-465F-969D-50C9493E94F3}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{338DCCCE-6F79-41F9-9BE8-AA7BFCF0D266}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AAD7AC2-6407-458F-B274-BABD1434A984}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AAD7AC2-6407-458F-B274-BABD1434A984}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AAD7AC2-6407-458F-B274-BABD1434A984}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AAD7AC2-6407-458F-B274-BABD1434A984}.Release|Any CPU.Build.0 = Release|Any CPU
		{8751AFBD-B102-4432-8599-463E211877CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8751AFBD-B102-4432-8599-463E211877CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8751AFBD-B102-4432-8599-463E211877CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8751AFBD-B102-4432-8599-463E211877CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAC80FCE-FE39-465F-969D-50C9493E94F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC80FCE-FE39-465F-969D-50C9493E94F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC80FCE-FE39-465F-969D-50C9493E94F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC80FCE-FE39-465F-969D-50C9493E94F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{63199BA7-8DF8-4E25-9A69-C19CACF42889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63199BA7-8DF8-4E25-9A69-C19CACF42889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63199BA7-8DF8-4E25-9A69-C19CACF42889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63199BA7-8DF8-4E25-9A69-C19CACF42889}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
